# BDDFramework-Vtiger

./: .project  BDD Approach.txt  Report.html  cucumber.html  jsonRepost.json  pom.xml
src/main/java/pageFactory/: CreateNewOrgPage.java  HomePage.java  LoginPage.java  OrgInfoPage.java  OrganizationPage.java
src/main/java/utility/: Pages.java  PropertyFileUtility.java  WebDriverUtility.java
src/test/java/dependencyInjectionDiscountable/: AmazonDiscount.java  AppModule.java  ClientApplication.java  Discountable.java  FlipkartDiscount.java  MyApplication.java
src/test/java/dependencyInjectionMsgService/: AppModule.java  ClientApp.java  EmailMsgService.java  FaceBookMsgService.java  MessageService.java  MyApplication.java
src/test/java/features/: DataDriven.feature  Login.feature
src/test/java/practice/: ListOfList.java  SystemDateFormat.java
src/test/java/runner/: RunnerIO.java
src/test/java/stepDefinitions/: DataDrivenTest.java  Hook.java  LoginTest.java
src/test/resources/: commonData.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.RunnerIO.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
